VITE_apiKey: "AIzaSyAOIO1jB2PZj3Kz5vetc0JYnaxp1mFK3pU"
VITE_authDomain: "dev-sandbox-98257.firebaseapp.com"
VITE_projectId: "dev-sandbox-98257"
VITE_storageBucket: "dev-sandbox-98257.appspot.com"
VITE_messagingSenderId: "469730164844"
VITE_appId: "1:469730164844:web:f99ca99c1f1cce8dea5849"