{
  "name": "Movie Ratings",
  "short_name": "ratings",
  "start_url": "/",
  "icons": [
    {
      "src": "siteIcons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "siteIcons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "All Movies",
      "url": "/movies",
      "icon": [
        {
          "src:": "/siteIcons/favicon-16x16.png",
          "sizes": "16x16"
        }
      ]
    },
    {
      "name": "Your Ratings",
      "url": "/me",
      "icon": [
        {
          "src:": "/siteIcons/favicon-16x16.png",
          "sizes": "16x16"
        }
      ]
    }
  ],
  "theme_color": "#f7f3d9",
  "background_color": "#ebd06b",
  "display": "standalone"
}